appname = cloud-platform-ua
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true
sessionprovider = redis
sessionproviderconfig = 127.0.0.1:6379

[mongodb]
url = mongodb://127.0.0.1:27017/cloud-platform

[cache]
server = 127.0.0.1:6379
password =

[gogs]
url = http://223.202.32.60:8071/api/v1/
admin = hnaadmin
password = hna123