appname = cloud-platform-ua
httpport = 8079
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true
sessionprovider = redis
sessionproviderconfig = 127.0.0.1:6379

[mongodb]
url = mongodb://127.0.0.1:27017/cloud-platform

[cache]
server = 127.0.0.1:6379
password =

[gogs]
url = http://172.16.5.119:3000/api/v1/
admin = hnaadmin
password = hna123

[k8s]
url = http://172.16.5.245:8080/v1/namespace/

[hub]
url = https://registry.time-track.cn:8443/api/projects
user = innovation
password = 0p;/(OL>